1, what kind of data hbase can store:

hbase is an example of no sql data base it stores columns of data togeather instead of rows.when there is a need for random 
and denormalised datastorage and realtime read/write operation hbase is used
==================================================================================================================================
2,Important terms in Hbase architecture are:
hbase is a master slave architecture with
master node -Hmaster.
slave nodes- Hregion servers.
hbase tables are stored in HRegions.
ZooKeeper is used as a distributed coordination service to maintain server state in the cluster in hbase.
====================================================================================================================================

3,what is zookeeper
ZooKeeper is used as a distributed coordination service to maintain server state in the cluster in hbase.
it maintains which servers are alive and available, and provides server failure
notification.

what happens if zookeeper services is stopped:
if the zookeeper is stopped the efficiency of the distributed system is affected as it is the one 
which notifies if the server is alive and avilable.it is the coordinator of the distributed system.
we can not index the data without the zookeeper.






=====================================================================================================================================


4,is it nessesary that region server located on all data nodes:
yes the region server should always run alongside the datanode for achieving good performance.
the region server is responsblible for splitting up of the data among the regions in the datanode.


====================================================================================================================================


5,how will you implement join in hbase:


the hbase table can be intergrated with hive and then sql operations can be performed on the hive tables
thereby the join operation can be performed.



==================================================================================================================================